<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    
    <h2 class="my-4 text-center">All Country</h2>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h5 class="my-2 text-center">Country</h5>
                <div class="countries p-4 rounded border shadow common_height">
                    <div class="row" id="allCountry">

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h5 class="my-2 text-center">Country Information</h5>
                <div class="detail_data p-4 rounded border shadow common_height">

                </div>
            </div>
        </div>
    </div>

    <script src="js/countryApi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>